MONGODB_URI=mongodb+srv://rtoincs3:rpwdrDDZjsnSQ57h@cluster0.agvmpo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXdhcnRob2ctNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_08XSuEDGDT0rxdTvTj2wGRTqy5N5GdPj8ixK7wAFJm

CLERK_WEBHOOK_SECRET=whsec_9qHjdhkNSmfsvdMdPLiD7RdToqF+NEdi